# RCP.Mvc

./: RCP.Mvc.sln
RCP.API/: Program.cs  RCP.API.csproj  RCP.API.http  WeatherForecast.cs
RCP.API/Controllers/: SupplierApiController.cs
RCP.API/Properties/: launchSettings.json
RCP.Business/: RCP.Business.csproj  SupplierBusiness.cs
RCP.Data/: ProductDbContext.cs  RCP.Data.csproj
RCP.Models/: Category.cs  Inventory.cs  Product.cs  Role.cs  Supplier.cs  Task.cs  User.cs
RCP.Mvc/: Program.cs  RCP.Mvc.csproj  RCP.Mvc.http  WeatherForecast.cs
RCP.Mvc/Controllers/: HomeController.cs  WeatherForecastController.cs
RCP.Mvc/Models/: ErrorViewModel.cs
RCP.Mvc/Properties/: launchSettings.json
RCP.Mvc/Services/: SupplierService.cs
RCP.Mvc/Views/: _ViewImports.cshtml
RCP.Mvc/Views/Home/: Index.cshtml
RCP.Mvc/Views/Shared/: _Layout.cshtml
RCP.Repository/: RCP.Repository.csproj  RepositoryBase.cs  SupplierRepository.cs
