<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCP.Models\RCP.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PAW.Architecture">
      <HintPath>..\..\..\..\..\Cuatrimestre 3\PAW\PAW.Architecture\bin\Debug\net8.0\PAW.Architecture.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
