<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCP.Data\RCP.Data.csproj" />
    <ProjectReference Include="..\RCP.Models\RCP.Models.csproj" />
  </ItemGroup>

</Project>
